ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass /api http://adonis:3333
ProxyPassReverse /api http://adonis:3333

# Include the default configuration
Include conf/original/httpd.conf